<!DOCTYPE html>
<html 
    lang="en" 
    style="background:#ffeee0;"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nikhil's Webpage</title>
</head>
<body>
    <h1 style="color:rgb(0, 0, 0);text-align:center;">Welcome to Nikhil's webpage!</h1>
    <h2 style="color:rgb(0, 0, 0);text-align:center;">Here you can learn a little 
        bit about who Nikhil is and what he likes to do</h2>
        <div style="text-align:center;">
            <img src="images/GalacticCenter.png" height="350" 
            alt="The Galactic Center" 
            title="The Galactic Center"
            >
            <figcaption>Nikhil</figcaption> 
        </div>
    <div style="text-align:center;">
        <ul style="display:inline-block; text-align:left;" > 
            <li style="line-height:1.4;">Nikhil is a junior in the Academy for Business and Finance at Bergen County Academies</li>
            <li style="line-height:1.4;">He plays soccer and runs track and field</li>
            <li style="line-height:1.4;">He loves to learn about fields such as economics, business, computer science and physics </li>
            <li style="line-height:1.4;">His favorite  thing to learn about is astrophysics</li>
            <li style="line-height:1.4;">One day, Nikhil sees himself walking on Mars</li>
            <div style="text-align:center;">
                <a href="personalwebsite_astrophysics.html" target="_blank" style="line-height:1.4;">
                <img src="images/astronautonmars.jpg" height="150" 
                alt="Astronaut walking on mars" 
                title="Click me!"
                >
                </a>
                <figcaption>Click the image to learn more about astrophysics</figcaption>
            </div>
        </ul>
    </div>

    <div style="position: fixed; bottom: 0;">    
        <div style="position: fixed; bottom: 0;">
        <p>Return to Homepage:</p>
        <a href="personalwebsite_firstpage.html">
            <img src="images/SpaceXLaunch.jpg" height="75" 
            alt="SpaceXLaunch" 
            title="Back to Homepage"
            >
            </a>
        </div>
    </div>
</body>
</html>